#定义LOG输出级别
#log4j.rootLogger=ALL,Console,File
#定义日志输出目的地为控制台
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
#log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
#log4j.appender.File = org.apache.log4j.RollingFileAppender
#指定输出目录
#log4j.appender.File.File = logs/ssm.log
#定义文件最大大小
#log4j.appender.File.MaxFileSize = 10MB
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
#log4j.appender.File.Threshold = ALL
#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n


####配置log4j的核心控制
#语法：log4j.rootLogger=日志输出级别,输出位置1,输出位置2.....
#级别：debug(记录调试信息)、info(记录错误信息和警告信息)、error(记录错误信息)、off(不记录信息)
#位置：定义变量名(标识符命名规范)
log4j.rootLogger=all,debug,info,error,off

#####向  [位置]  以  [形式]  输出日志信息
#位置：     控制台：ConsoleAppender      文件中：FileAppender	   每天一个文件：DailyRollingFileAppender
#形式：     文本：PatternLayout          网页：HTMLLayout

#向控制台中以文本形式输出信息
log4j.appender.info.Threshold = info
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.Target=System.out
log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.S} %m %l %n
log4j.appender.info.layout.ConversionPattern=[%c] - %m%n

#向文件中以文本形式输出信息
#log4j.appender.location2=org.apache.log4j.FileAppender
#log4j.appender.location2.File=c:/info.log
#log4j.appender.location2.layout=org.apache.log4j.PatternLayout
#log4j.appender.location2.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.S} %m %l %n
#
##向文件中以html形式输出信息
#log4j.appender.location3=org.apache.log4j.FileAppender
#log4j.appender.location3.File=c:/info.html
#log4j.appender.location3.layout=org.apache.log4j.HTMLLayout
#log4j.appender.location3.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.S} %m %l %n
#
##向文件中以文本形式记录每天产生的日志信息
#log4j.appender.location4=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.location4.File=c:/error
#log4j.appender.location4.layout=org.apache.log4j.PatternLayout
#log4j.appender.location4.DatePattern='.' yyyy-MM-dd '.log'
#log4j.appender.location4.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.S} %m %l %n

log4j.logger.com.jason.ddoMsg=info