#redis中心
# 访问地址
redis.host=127.0.0.1
# 访问端口
redis.port=6379
# 授权密码，有没有这一项取决于要连接的redis服务是否设置了此项 
#redis.password=123456
# 最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制
redis.maxIdle=100
# 连接池的最大数据库连接数。设为0表示无限制  
redis.maxActive=100
# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
redis.maxWait=100000
# 在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
redis.timeout=10000000

## 不需要加入缓存的类
#targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
## 不需要缓存的方法
#methodNames=
#
##设置缓存失效时间
#com.service.impl.xxxRecordManager= 60
#com.service.impl.xxxSetRecordManager= 60
#defaultCacheExpireTime=3600
#
#fep.local.cache.capacity =10000